memory 8 GB

molecule h2o_monomer {
    0 1
    o     -2.91926556447911     -0.21975025593787      0.00000000149295
    h     -3.79713069971804      1.37071363601812     -0.00000000186053
    h     -1.16106006702176      0.23726234106377      0.00000000056640

    units bohr
    no_reorient
    symmetry c1
}

# --- 1. CCSD(T) / aug-cc-pVTZ ---
core.IO.set_default_namespace("h2o_TZ")
set basis aug-cc-pVTZ
set freeze_core true
energy('ccsd(t)')

# --- reset PSIO scratch before second basis ---
core.clean()

# --- 2. MP2 / aug-cc-pVQZ ---
core.IO.set_default_namespace("h2o_QZ")
set basis aug-cc-pVQZ
energy('mp2')
