
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.6.1 release

                         Git: Rev {HEAD} 5b9f6e3 


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, M. H. Lechner, and A. Jiang

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Thursday, 20 November 2025 09:30AM

    Process ID: 591477
    Host:       c54
    PSIDATADIR: /software/psi4conda/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 8 GB

molecule h2o_monomer {
    0 1
    o     -2.91926556447911     -0.21975025593787      0.00000000149295
    h     -3.79713069971804      1.37071363601812     -0.00000000186053
    h     -1.16106006702176      0.23726234106377      0.00000000056640

    units bohr
    no_reorient
    symmetry c1
}

# --- 1. CCSD(T) / aug-cc-pVTZ ---
core.IO.set_default_namespace("h2o_TZ")
set basis aug-cc-pVTZ
set freeze_core true
energy('ccsd(t)')

# --- reset PSIO scratch before second basis ---
core.clean()

# --- 2. MP2 / aug-cc-pVQZ ---
core.IO.set_default_namespace("h2o_QZ")
set basis aug-cc-pVQZ
energy('mp2')
--------------------------------------------------------------------------

  Memory set to   7.451 GiB by Python driver.

Scratch directory: /tmp1/barafi25/.psi4_tmp/

*** tstart() called on c54
*** at Thu Nov 20 09:30:47 2025

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   331 file /software/psi4conda/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3 entry H          line    40 file /software/psi4conda/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   7629 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.049261590044    -0.114571535911     0.000000000239    15.994914619570
         H           -0.927126725283     1.475892356045    -0.000000003114     1.007825032230
         H            1.708943907413     0.342441061091    -0.000000000687     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     27.08173  B =     14.50943  C =      9.44769 [cm^-1]
  Rotational constants: A = 811889.86235  B = 434981.78104  C = 283234.68595 [MHz]
  Nuclear repulsion =    9.155965760229696

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 32
    Number of basis functions: 92
    Number of Cartesian functions: 105
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              32
      Number of primitives:             52
      Number of atomic orbitals:       105
      Number of basis functions:        92

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18305562 doubles for integral storage.
  We computed 139656 shell quartets total.
  Whereas there are 139656 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             5722
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.8842057729E-04.
  Reciprocal condition number of the overlap matrix is 5.6825207280E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         92      92 
   -------------------------
    Total      92      92
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.47354602726566   -7.54735e+01   0.00000e+00 
   @RHF iter   1:   -75.97587435610393   -5.02328e-01   5.09026e-03 DIIS/ADIIS
   @RHF iter   2:   -76.02830592581117   -5.24316e-02   3.47696e-03 DIIS/ADIIS
   @RHF iter   3:   -76.05987500646529   -3.15691e-02   2.41374e-04 DIIS/ADIIS
   @RHF iter   4:   -76.06027455330954   -3.99547e-04   5.64491e-05 DIIS
   @RHF iter   5:   -76.06029917964372   -2.46263e-05   1.29311e-05 DIIS
   @RHF iter   6:   -76.06030121269973   -2.03306e-06   2.82970e-06 DIIS
   @RHF iter   7:   -76.06030131966881   -1.06969e-07   5.07582e-07 DIIS
   @RHF iter   8:   -76.06030132266997   -3.00116e-09   8.40735e-08 DIIS
   @RHF iter   9:   -76.06030132273590   -6.59242e-11   2.09987e-08 DIIS
   @RHF iter  10:   -76.06030132273983   -3.93641e-12   3.07381e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.567997     2A     -1.351632     3A     -0.715244  
       4A     -0.584531     5A     -0.510081  

    Virtual:                                                              

       6A      0.029381     7A      0.047680     8A      0.135919  
       9A      0.158746    10A      0.175116    11A      0.183029  
      12A      0.227194    13A      0.244891    14A      0.265311  
      15A      0.300230    16A      0.310268    17A      0.365746  
      18A      0.437333    19A      0.466041    20A      0.599322  
      21A      0.658242    22A      0.708115    23A      0.722473  
      24A      0.731673    25A      0.830307    26A      0.846131  
      27A      0.892098    28A      0.912469    29A      0.918548  
      30A      0.922260    31A      0.930596    32A      0.961814  
      33A      1.020866    34A      1.043130    35A      1.082588  
      36A      1.108589    37A      1.175937    38A      1.181480  
      39A      1.260963    40A      1.510138    41A      1.536576  
      42A      1.583110    43A      1.804958    44A      1.818396  
      45A      1.984517    46A      2.116837    47A      2.262425  
      48A      2.315680    49A      2.326478    50A      2.418088  
      51A      2.420183    52A      2.442832    53A      2.479080  
      54A      2.677786    55A      2.698218    56A      2.770066  
      57A      2.817316    58A      2.883746    59A      3.651399  
      60A      3.742322    61A      4.016502    62A      4.082654  
      63A      4.166060    64A      4.245599    65A      4.289445  
      66A      4.375726    67A      4.377070    68A      4.404100  
      69A      4.515673    70A      4.723201    71A      4.840521  
      72A      5.145067    73A      5.147920    74A      5.251404  
      75A      5.321798    76A      5.519265    77A      5.664039  
      78A      6.174729    79A      6.514031    80A      6.708784  
      81A      6.894416    82A      7.131425    83A      7.250726  
      84A      7.302099    85A      7.310527    86A      7.326271  
      87A      7.354640    88A      7.530550    89A      7.898708  
      90A      7.919418    91A      8.796871    92A     15.706641  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -76.06030132273983

   => Energetics <=

    Nuclear Repulsion Energy =              9.1559657602296962
    One-Electron Energy =                -122.9735669547845021
    Two-Electron Energy =                  37.7572998718149719
    Total Energy =                        -76.0603013227398321

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0786223            0.3877245            0.3091022
 Dipole Y            :         -0.1828629            0.9017611            0.7188983
 Dipole Z            :          0.0000000           -0.0000000           -0.0000000
 Magnitude           :                                                    0.7825336

 ------------------------------------------------------------------------------------

*** tstop() called on c54 at Thu Nov 20 09:30:48 2025
Module time:
	user time   =       0.44 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.44 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              32
      Number of SO shells:              32
      Number of primitives:             52
      Number of atomic orbitals:       105
      Number of basis functions:        92

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [  92 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 7420162 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c54
*** at Thu Nov 20 09:30:48 2025


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 92
	Number of active MOs = 91
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   92	    1	    4	    0	    87	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =    -61.30732415437240

	Size of irrep 0 of <ab|cd> integrals:     57.290 (MW) /    458.318 (MB)
	Total:                                    57.290 (MW) /    458.318 (MB)

	Size of irrep 0 of <ia|bc> integrals:      2.634 (MW) /     21.072 (MB)
	Total:                                     2.634 (MW) /     21.072 (MB)

	Size of irrep 0 of tijab amplitudes:       0.121 (MW) /      0.969 (MB)
	Total:                                     0.121 (MW) /      0.969 (MB)

	Nuclear Rep. energy          =      9.15596576022970
	SCF energy                   =    -76.06030132273983
	One-electron energy          =    -41.49491197469541
	Two-electron energy          =     17.58596904609834
	Reference energy             =    -76.06030132273978

*** tstop() called on c54 at Thu Nov 20 09:30:51 2025
Module time:
	user time   =       1.49 seconds =       0.02 minutes
	system time =       1.43 seconds =       0.02 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =       2.13 seconds =       0.04 minutes
	system time =       1.51 seconds =       0.03 minutes
	total time  =          4 seconds =       0.07 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.155965760229696
    SCF energy          (wfn)     =  -76.060301322739832
    Reference energy    (file100) =  -76.060301322739775

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     8000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2686899566482165
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.268689956648216    0.000e+00    0.000000    0.000000    0.000000    0.117745
     1        -0.267184669924979    3.560e-02    0.008557    0.017339    0.017339    0.120499
     2        -0.272141574489408    1.246e-02    0.008401    0.017195    0.017195    0.124959
     3        -0.273470262054773    4.892e-03    0.009754    0.020480    0.020480    0.127089
     4        -0.273339223520335    1.028e-03    0.009931    0.020956    0.020956    0.127259
     5        -0.273354555223545    3.751e-04    0.010028    0.021252    0.021252    0.127311
     6        -0.273359552556250    9.285e-05    0.010051    0.021331    0.021331    0.127306
     7        -0.273357285240777    3.129e-05    0.010056    0.021349    0.021349    0.127297
     8        -0.273357014347463    8.793e-06    0.010057    0.021355    0.021355    0.127296
     9        -0.273357099259172    2.799e-06    0.010058    0.021356    0.021356    0.127296
    10        -0.273356930004284    1.094e-06    0.010058    0.021356    0.021356    0.127296
    11        -0.273356954115307    3.562e-07    0.010058    0.021356    0.021356    0.127296
    12        -0.273356946562190    1.398e-07    0.010058    0.021356    0.021356    0.127296
    13        -0.273356947591021    4.304e-08    0.010058    0.021356    0.021356    0.127296

    Iterations converged.


    Largest TIA Amplitudes:
              3   3        -0.0151172803
              3   9        -0.0130328013
              2   2         0.0085244140
              2  10        -0.0078172454
              1  39         0.0054415124
              3  56         0.0042774975
              1  28         0.0037973571
              3  20        -0.0036783726
              1  65         0.0035995256
              2  64         0.0033967998

    Largest TIjAb Amplitudes:
      1   1  13  13        -0.0215676121
      2   2  21  21        -0.0199513956
      3   3  29  29        -0.0156502156
      1   1  13  28        -0.0155410932
      1   1  28  13        -0.0155410932
      1   1  14  14        -0.0148712889
      2   2  14  14        -0.0137848423
      3   3  23  23        -0.0135129394
      1   1  28  28        -0.0131969885
      1   2  13  21         0.0128496435

    SCF energy       (wfn)                    =  -76.060301322739832
    Reference energy (file100)                =  -76.060301322739775

    Opposite-spin MP2 correlation energy      =   -0.203475100534945
    Same-spin MP2 correlation energy          =   -0.065214856113271
    Singles MP2 correlation energy            =   -0.000000000000000
    MP2 correlation energy                    =   -0.268689956648216
      * MP2 total energy                      =  -76.328991279387992

    Opposite-spin CCSD correlation energy     =   -0.215460257887356
    Same-spin CCSD correlation energy         =   -0.057896689703664
    Singles CCSD correlation energy           =    0.000000000000000
    CCSD correlation energy                   =   -0.273356947591021
      * CCSD total energy                     =  -76.333658270330801

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    9.155965760229696
    SCF energy          (wfn)                =  -76.060301322739832
    Reference energy    (file100)            =  -76.060301322739775
    CCSD energy         (file100)            =   -0.273356947591021
    Total CCSD energy   (file100)            =  -76.333658270330801

    Number of ijk index combinations:               20
    Memory available in words               :      1000000000
    Approx. words needed per explicit thread:         2634012
    Number of threads for explicit ijk threading:    1

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.008666978718935
      * CCSD(T) total energy                  =  -76.342325249049736


Scratch directory: /tmp1/barafi25/.psi4_tmp/
    SCF Algorithm Type (re)set to DF.

*** tstart() called on c54
*** at Thu Nov 20 09:30:54 2025

   => Loading Basis Set <=

    Name: AUG-CC-PVQZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   423 file /software/psi4conda/share/psi4/basis/aug-cc-pvqz.gbs 
    atoms 2-3 entry H          line    40 file /software/psi4conda/share/psi4/basis/aug-cc-pvqz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   7629 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.049261590044    -0.114571535911     0.000000000239    15.994914619570
         H           -0.927126725283     1.475892356045    -0.000000003114     1.007825032230
         H            1.708943907413     0.342441061091    -0.000000000687     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     27.08173  B =     14.50943  C =      9.44769 [cm^-1]
  Rotational constants: A = 811889.86235  B = 434981.78104  C = 283234.68595 [MHz]
  Nuclear repulsion =    9.155965760229696

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVQZ
    Blend: AUG-CC-PVQZ
    Number of shells: 48
    Number of basis functions: 172
    Number of Cartesian functions: 215
    Spherical Harmonics?: true
    Max angular momentum: 4

   => Loading Basis Set <=

    Name: (AUG-CC-PVQZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   318 file /software/psi4conda/share/psi4/basis/aug-cc-pvqz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /software/psi4conda/share/psi4/basis/aug-cc-pvqz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.073 GiB; user supplied 5.588 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              5722
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVQZ AUX)
    Blend: AUG-CC-PVQZ-JKFIT
    Number of shells: 70
    Number of basis functions: 294
    Number of Cartesian functions: 400
    Spherical Harmonics?: true
    Max angular momentum: 5

  Minimum eigenvalue in the overlap matrix is 8.7587825422E-05.
  Reciprocal condition number of the overlap matrix is 1.1248493666E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        172     172 
   -------------------------
    Total     172     172
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.47868363191772   -7.54787e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.98093800639774   -5.02254e-01   2.72853e-03 DIIS/ADIIS
   @DF-RHF iter   2:   -76.03346950776047   -5.25315e-02   1.86797e-03 DIIS/ADIIS
   @DF-RHF iter   3:   -76.06524333679658   -3.17738e-02   1.28041e-04 DIIS/ADIIS
   @DF-RHF iter   4:   -76.06563931946391   -3.95983e-04   3.11988e-05 DIIS
   @DF-RHF iter   5:   -76.06566486270566   -2.55432e-05   7.09378e-06 DIIS
   @DF-RHF iter   6:   -76.06566697348507   -2.11078e-06   1.59671e-06 DIIS
   @DF-RHF iter   7:   -76.06566709204053   -1.18555e-07   2.97204e-07 DIIS
   @DF-RHF iter   8:   -76.06566709563553   -3.59501e-09   4.76933e-08 DIIS
   @DF-RHF iter   9:   -76.06566709571119   -7.56586e-11   1.15141e-08 DIIS
   @DF-RHF iter  10:   -76.06566709571527   -4.07852e-12   1.71297e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.565548     2A     -1.350906     3A     -0.715212  
       4A     -0.584578     5A     -0.510211  

    Virtual:                                                              

       6A      0.026893     7A      0.043077     8A      0.114150  
       9A      0.133471    10A      0.151036    11A      0.158613  
      12A      0.184990    13A      0.197047    14A      0.209240  
      15A      0.237663    16A      0.257197    17A      0.291472  
      18A      0.357468    19A      0.389815    20A      0.469878  
      21A      0.508555    22A      0.542158    23A      0.547391  
      24A      0.556154    25A      0.614166    26A      0.632697  
      27A      0.647411    28A      0.663390    29A      0.665952  
      30A      0.685254    31A      0.706393    32A      0.718509  
      33A      0.769572    34A      0.788545    35A      0.802633  
      36A      0.802747    37A      0.843522    38A      0.854403  
      39A      0.968192    40A      1.125260    41A      1.136084  
      42A      1.209204    43A      1.331718    44A      1.437356  
      45A      1.481620    46A      1.509062    47A      1.513481  
      48A      1.526527    49A      1.554157    50A      1.591215  
      51A      1.620492    52A      1.637110    53A      1.663474  
      54A      1.663910    55A      1.688680    56A      1.702764  
      57A      1.734546    58A      1.753421    59A      1.768043  
      60A      1.777453    61A      1.841049    62A      1.864788  
      63A      1.892686    64A      1.913785    65A      1.978788  
      66A      2.009498    67A      2.033593    68A      2.037479  
      69A      2.100450    70A      2.207272    71A      2.218146  
      72A      2.312365    73A      2.442133    74A      2.626954  
      75A      2.631510    76A      2.885562    77A      2.957475  
      78A      2.995844    79A      3.038427    80A      3.055638  
      81A      3.084758    82A      3.271891    83A      3.294840  
      84A      3.305276    85A      3.493637    86A      3.588898  
      87A      3.643956    88A      3.688261    89A      3.721065  
      90A      3.769799    91A      3.923413    92A      4.077476  
      93A      4.166653    94A      4.167856    95A      4.177967  
      96A      4.179280    97A      4.235836    98A      4.330367  
      99A      4.431855   100A      4.576770   101A      4.718715  
     102A      4.746514   103A      4.782432   104A      4.785942  
     105A      4.806373   106A      4.876470   107A      4.995744  
     108A      5.240309   109A      5.313975   110A      5.521178  
     111A      5.526966   112A      5.857606   113A      5.883837  
     114A      6.071510   115A      6.229652   116A      6.827971  
     117A      6.878228   118A      6.880733   119A      6.913281  
     120A      7.722606   121A      7.781122   122A      7.784471  
     123A      7.824817   124A      7.833892   125A      7.899059  
     126A      7.925028   127A      8.019957   128A      8.189350  
     129A      8.200880   130A      8.528968   131A      8.632190  
     132A      8.642586   133A      8.703171   134A      8.782218  
     135A      8.846149   136A      8.986822   137A      9.040908  
     138A      9.207378   139A      9.654857   140A      9.889994  
     141A      9.906489   142A      9.938098   143A      9.986477  
     144A     10.333922   145A     10.451400   146A     10.683718  
     147A     11.013676   148A     11.081020   149A     11.083511  
     150A     11.268615   151A     11.315054   152A     11.414482  
     153A     11.709930   154A     11.792984   155A     11.832557  
     156A     11.989334   157A     12.199760   158A     12.200831  
     159A     12.607814   160A     12.729137   161A     12.828005  
     162A     12.898464   163A     13.182584   164A     13.984460  
     165A     14.010693   166A     14.491913   167A     14.796916  
     168A     14.883945   169A     15.242221   170A     16.837787  
     171A     17.274636   172A     45.481637  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.06566709571527

   => Energetics <=

    Nuclear Repulsion Energy =              9.1559657602296962
    One-Electron Energy =                -122.9903569302530286
    Two-Electron Energy =                  37.7687240743080821
    Total Energy =                        -76.0656670957152556

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0789509            0.3877245            0.3087735
 Dipole Y            :         -0.1836272            0.9017611            0.7181339
 Dipole Z            :          0.0000000           -0.0000000           -0.0000000
 Magnitude           :                                                    0.7817016

 ------------------------------------------------------------------------------------

*** tstop() called on c54 at Thu Nov 20 09:30:55 2025
Module time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       3.97 seconds =       0.07 minutes
	system time =       2.94 seconds =       0.05 minutes
	total time  =          8 seconds =       0.13 minutes

*** tstart() called on c54
*** at Thu Nov 20 09:30:55 2025


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVQZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   332 file /software/psi4conda/share/psi4/basis/aug-cc-pvqz-ri.gbs 
    atoms 2-3 entry H          line    30 file /software/psi4conda/share/psi4/basis/aug-cc-pvqz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVQZ AUX)
    Blend: AUG-CC-PVQZ-RI
    Number of shells: 76
    Number of basis functions: 328
    Number of Cartesian functions: 447
    Spherical Harmonics?: true
    Max angular momentum: 5

	 --------------------------------------------------------
	                 NBF =   172, NAUX =   328
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       1       5       4     167     167       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -76.0656670957152699 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0672948816264135 [Eh]
	 Opposite-Spin Energy      =      -0.2189246505782056 [Eh]
	 Correlation Energy        =      -0.2862195322046191 [Eh]
	 Total Energy              =     -76.3518866279198960 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0224316272088045 [Eh]
	 SCS Opposite-Spin Energy  =      -0.2627095806938467 [Eh]
	 SCS Correlation Energy    =      -0.2851412079026512 [Eh]
	 SCS Total Energy          =     -76.3508083036179244 [Eh]
	-----------------------------------------------------------


*** tstop() called on c54 at Thu Nov 20 09:30:55 2025
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       4.08 seconds =       0.07 minutes
	system time =       2.96 seconds =       0.05 minutes
	total time  =          8 seconds =       0.13 minutes

    Psi4 stopped on: Thursday, 20 November 2025 09:30AM
    Psi4 wall time for execution: 0:00:07.27

*** Psi4 exiting successfully. Buy a developer a beer!
