memory 28 GB

molecule ar_dimer {
    0 1
    ar      0.00000000000000      0.00000000000000      3.63765664851653
    ar      0.00000000000000      0.00000000000000     -3.63765664851653

    units bohr
    no_reorient
    symmetry c1
}

# --- 1. CCSD(T) / aug-cc-pVTZ (also gives MP2/aVTZ) ---
core.IO.set_default_namespace("ar_dim_TZ")
set basis aug-cc-pVTZ
set freeze_core true
energy('ccsd(t)')

# clean PSIO files to avoid block-size mismatch on basis change
core.clean()

# --- 2. MP2 / aug-cc-pVQZ ---
core.IO.set_default_namespace("ar_dim_QZ")
set basis aug-cc-pVQZ
energy('mp2')
