
Host: c54

Timers On : Thu Nov 20 09:28:27 2025
Timers Off: Thu Nov 20 09:28:41 2025

Wall Time:       14.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.550u      0.150s      1.613w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.083s      0.425w      8 calls
HF: Form core H                     :      0.017u      0.000s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      2 calls
HF: Guess                           :      0.200u      0.067s      0.159w      2 calls
SAD Guess                           :      0.200u      0.067s      0.157w      2 calls
HF: Form G                          :      0.333u      0.000s      0.202w     15 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.333u      0.000s      0.201w     15 calls
PK computes JK                      :      0.117u      0.000s      0.072w      8 calls
DFH: compute_JK()                   :      0.217u      0.000s      0.129w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.033u      0.000s      0.030w      7 calls
DFH: compute_K                      :      0.183u      0.000s      0.097w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.033u      0.017s      0.026w     13 calls
HF: Form C                          :      0.050u      0.000s      0.020w     13 calls
ccenergy                            :      2.900u      2.117s      3.121w      1 calls
F build                             :      0.200u      0.017s      0.161w     10 calls
Wmbej build                         :      0.700u      0.300s      0.589w     10 calls
C->Wmbej                            :      0.000u      0.017s      0.018w     10 calls
F->Wmbej                            :      0.150u      0.233s      0.230w     10 calls
E->Wmbej                            :      0.067u      0.033s      0.052w     10 calls
X->Wmbej                            :      0.483u      0.017s      0.277w     10 calls
Z                                   :      0.167u      0.200s      0.223w     10 calls
T2 Build                            :      1.317u      1.367s      1.636w     10 calls
BT2                                 :      0.650u      1.100s      1.065w     10 calls
ABCD:new                            :      0.650u      1.100s      1.065w     10 calls
ABCD:S                              :      0.250u      0.500s      0.480w     10 calls
ABCD:A                              :      0.267u      0.500s      0.473w     10 calls
ABCD:axpy                           :      0.100u      0.067s      0.077w     10 calls
FT2                                 :      0.033u      0.050s      0.057w     10 calls
WmbejT2                             :      0.333u      0.033s      0.240w     10 calls
CT2                                 :      0.133u      0.117s      0.135w     10 calls
cctriples                           :      4.667u      0.333s      3.016w      1 calls
ET_RHF                              :      4.667u      0.333s      2.998w      1 calls
DFH: sparsity prep                  :      0.233u      0.000s      0.143w      1 calls
DFH: initialize()                   :      0.450u      0.017s      0.286w      1 calls
DFH: AO Construction                :      0.150u      0.000s      0.094w      1 calls
DFH: AO-Met. Contraction            :      0.117u      0.017s      0.085w      1 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.317u      0.033s      0.208w      1 calls
DFMP2 (A|mn)                        :      0.200u      0.000s      0.117w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.005w      1 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.003w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Bia                           :      0.033u      0.017s      0.025w      1 calls
DFMP2 Metric                        :      0.017u      0.000s      0.018w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (ia|A)(A|Q)                   :      0.017u      0.000s      0.005w      1 calls
DFMP2 Bia Write                     :      0.000u      0.017s      0.001w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.011w      1 calls
DFMP2 Bia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.550u      0.150s      1.613w      1 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.050s      0.128w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      2 calls
HF: Guess                           :      0.200u      0.067s      0.159w      2 calls
| SAD Guess                         :      0.200u      0.067s      0.157w      2 calls
HF: Form G                          :      0.333u      0.000s      0.202w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.333u      0.000s      0.201w     15 calls
| | PK computes JK                  :      0.117u      0.000s      0.072w      8 calls
| | DFH: compute_JK()               :      0.217u      0.000s      0.129w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.030w      7 calls
| | | DFH: compute_K                :      0.183u      0.000s      0.097w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.033u      0.017s      0.026w     13 calls
HF: Form C                          :      0.050u      0.000s      0.020w     13 calls
Libint2ERI::Libint2ERI              :      0.083u      0.033s      0.062w      1 calls
ccenergy                            :      2.900u      2.117s      3.121w      1 calls
| F build                           :      0.200u      0.017s      0.161w     10 calls
| Wmbej build                       :      0.700u      0.300s      0.589w     10 calls
| | C->Wmbej                        :      0.000u      0.017s      0.018w     10 calls
| | F->Wmbej                        :      0.150u      0.233s      0.230w     10 calls
| | E->Wmbej                        :      0.067u      0.033s      0.052w     10 calls
| | X->Wmbej                        :      0.483u      0.017s      0.277w     10 calls
| Z                                 :      0.167u      0.200s      0.223w     10 calls
| T2 Build                          :      1.317u      1.367s      1.636w     10 calls
| | BT2                             :      0.650u      1.100s      1.065w     10 calls
| | | ABCD:new                      :      0.650u      1.100s      1.065w     10 calls
| | | | ABCD:S                      :      0.250u      0.500s      0.480w     10 calls
| | | | ABCD:A                      :      0.267u      0.500s      0.473w     10 calls
| | | | ABCD:axpy                   :      0.100u      0.067s      0.077w     10 calls
| | FT2                             :      0.033u      0.050s      0.057w     10 calls
| | WmbejT2                         :      0.333u      0.033s      0.240w     10 calls
| | CT2                             :      0.133u      0.117s      0.135w     10 calls
cctriples                           :      4.667u      0.333s      3.016w      1 calls
| ET_RHF                            :      4.667u      0.333s      2.998w      1 calls
DFH: sparsity prep                  :      0.233u      0.000s      0.143w      1 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.000s      0.094w      1 calls
DFH: initialize()                   :      0.450u      0.017s      0.286w      1 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.000s      0.089w      2 calls
| DFH: AO Construction              :      0.150u      0.000s      0.094w      1 calls
| DFH: AO-Met. Contraction          :      0.117u      0.017s      0.085w      1 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.317u      0.033s      0.208w      1 calls
| Libint2ERI::Libint2ERI            :      0.083u      0.000s      0.053w      1 calls
| DFMP2 (A|mn)                      :      0.200u      0.000s      0.117w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.005w      1 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.003w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Bia                           :      0.033u      0.017s      0.025w      1 calls
| DFMP2 Metric                      :      0.017u      0.000s      0.018w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      0.017u      0.000s      0.005w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.017s      0.001w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.011w      1 calls
| DFMP2 Bia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************
