
Host: Mac-mini.local

Timers On : Tue Nov 18 11:21:49 2025
Timers Off: Tue Nov 18 11:22:04 2025

Wall Time:       15.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
SAPT(DFT):Dimer SCF                 :      1.267u      0.150s      0.953w      1 calls
Libint2ERI::Libint2ERI              :      2.100u      0.100s      1.311w     28 calls
JK: (A|mn)                          :      0.583u      0.000s      0.366w      5 calls
JK: (A|Q)^-1/2                      :      0.183u      0.000s      0.105w      5 calls
JK: (Q|mn)                          :      0.583u      0.017s      0.353w      5 calls
HF: Form core H                     :      0.000u      0.000s      0.008w      5 calls
HF: Form S/X                        :      0.033u      0.000s      0.018w      5 calls
HF: Guess                           :      0.467u      0.117s      0.367w      5 calls
SAD Guess                           :      0.467u      0.117s      0.364w      5 calls
HF: Form G                          :      3.083u      0.050s      1.879w     36 calls
JK: D                               :      0.000u      0.000s      0.001w     72 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     72 calls
JK: JK                              :      3.650u      0.067s      2.218w     72 calls
JK: J                               :      0.250u      0.000s      0.136w     72 calls
JK: J1                              :      0.150u      0.000s      0.059w     84 calls
JK: J2                              :      0.100u      0.000s      0.074w     84 calls
JK: K                               :      3.367u      0.033s      2.041w     72 calls
JK: K1                              :      2.817u      0.017s      1.714w    132 calls
JK: K2                              :      0.550u      0.000s      0.326w     84 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     72 calls
HF: Form F                          :      0.000u      0.000s      0.001w     36 calls
HF: Form D                          :      0.000u      0.000s      0.001w     36 calls
HF: DIIS                            :      0.233u      0.083s      0.287w     31 calls
HF: Form C                          :      0.117u      0.000s      0.099w     31 calls
SAPT(DFT):Monomer A SCF             :      0.967u      0.067s      0.630w      1 calls
SAPT(DFT):Monomer B SCF             :      0.967u      0.067s      0.614w      1 calls
SAPT(HF):elst                       :      0.000u      0.000s      0.000w      1 calls
SAPT(HF):exch                       :      0.167u      0.000s      0.097w      1 calls
SAPT(HF):ind                        :      1.017u      0.017s      0.622w      1 calls
SAPT(DFT): Monomer A DFT            :      2.000u      0.100s      1.268w      1 calls
V: Grid                             :      0.000u      0.000s      0.012w      2 calls
build grid                          :      0.000u      0.000s      0.006w      2 calls
post-process grid                   :      0.000u      0.000s      0.006w      2 calls
RV: Form V                          :      1.933u      0.033s      1.176w     14 calls
Properties                          :      2.117u      0.017s      1.352w  12320 calls
Functional                          :      0.383u      0.000s      0.283w  12320 calls
V_xc                                :      0.917u      0.017s      0.510w   6160 calls
SAPT(DFT): Monomer B DFT            :      1.983u      0.083s      1.254w      1 calls
SAPT(DFT):Build JK                  :      0.183u      0.000s      0.101w      1 calls
SAPT(DFT):elst                      :      0.000u      0.000s      0.000w      1 calls
SAPT(DFT):exch                      :      0.150u      0.000s      0.097w      1 calls
SAPT(DFT):ind                       :      4.833u      0.050s      2.928w      1 calls
RV: Form Vx                         :      3.917u      0.017s      2.362w     14 calls
Derivative Properties               :      1.267u      0.000s      0.801w   6160 calls
V_XCd                               :      1.033u      0.000s      0.549w   6160 calls
SAPT(DFT):disp                      :      9.317u      0.700s      6.124w      1 calls
FDDS disp                           :      7.117u      0.467s      4.635w      1 calls
Form FDDS object                    :      3.250u      0.283s      2.161w      1 calls
Form JS                             :      0.033u      0.000s      0.028w      1 calls
DFH: initialize()                   :      0.933u      0.050s      0.588w      2 calls
DFH: sparsity prep                  :      0.183u      0.017s      0.114w      1 calls
DFH: AO Construction                :      0.517u      0.033s      0.324w      2 calls
DFH: transform()                    :      1.467u      0.150s      0.999w      2 calls
DFH: Total Workflow                 :      1.150u      0.033s      0.702w     30 calls
DFH: Total Transform                :      0.567u      0.017s      0.350w     18 calls
DFH: 1st Contraction                :      0.283u      0.000s      0.175w      6 calls
DFH: 2nd Contraction                :      0.283u      0.017s      0.175w     12 calls
DFH: MO to disk, Qar                :      0.000u      0.000s      0.001w      1 calls
DFH: MO to disk, arQ                :      0.000u      0.000s      0.001w      1 calls
DFH: MO to disk, raQ                :      0.000u      0.000s      0.001w      1 calls
DFH: MO to disk, Qbs                :      0.000u      0.000s      0.001w      1 calls
DFH: MO to disk, bsQ                :      0.000u      0.000s      0.001w      1 calls
DFH: MO to disk, sbQ                :      0.000u      0.000s      0.001w      1 calls
DFH: Metric Contractions            :      0.667u      0.100s      0.470w      2 calls
DFH: MO to disk, aaR                :      0.000u      0.000s      0.000w      1 calls
DFH: MO to disk, arR                :      0.000u      0.000s      0.000w      1 calls
DFH: MO to disk, bbR                :      0.000u      0.000s      0.000w      1 calls
DFH: MO to disk, bsR                :      0.000u      0.000s      0.000w      1 calls
DFH: MO to disk, rrR                :      0.000u      0.000s      0.013w      1 calls
DFH: MO to disk, ssR                :      0.000u      0.017s      0.013w      1 calls
FDDS: QR                            :      0.067u      0.000s      0.050w      1 calls
FDDS: Form X                        :      0.300u      0.017s      0.200w      1 calls
FDDS: Form Y                        :      0.450u      0.050s      0.294w      1 calls
Form xc kernel                      :      1.067u      0.000s      0.660w      1 calls
Time Integration                    :      2.800u      0.167s      1.806w      1 calls
MP2 disp                            :      2.183u      0.233s      1.480w      1 calls
SAPT0: DF Integrals                 :      1.200u      0.100s      0.794w      1 calls
SAPT0: W Integrals                  :      0.000u      0.000s      0.002w      1 calls
SAPT0: Exch-Disp20 N^5              :      0.183u      0.067s      0.153w      1 calls
SAPT0: Exch-Disp20 N^4              :      0.767u      0.067s      0.500w      1 calls

--------------------------------------------------------------------------------------
SAPT(DFT):Dimer SCF                 :      1.267u      0.150s      0.953w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.017s      0.148w      2 calls
| JK: (A|mn)                        :      0.117u      0.000s      0.076w      1 calls
| JK: (A|Q)^-1/2                    :      0.050u      0.000s      0.021w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JK: (Q|mn)                        :      0.117u      0.017s      0.075w      1 calls
| HF: Form core H                   :      0.000u      0.000s      0.002w      1 calls
| HF: Form S/X                      :      0.000u      0.000s      0.004w      1 calls
| HF: Guess                         :      0.100u      0.017s      0.084w      1 calls
| | SAD Guess                       :      0.100u      0.017s      0.083w      1 calls
| HF: Form G                        :      0.350u      0.017s      0.199w      8 calls
| | JK: D                           :      0.000u      0.000s      0.000w      8 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w      8 calls
| | JK: JK                          :      0.350u      0.017s      0.199w      8 calls
| | | JK: J                         :      0.083u      0.000s      0.013w      8 calls
| | | | JK: J1                      :      0.067u      0.000s      0.006w      8 calls
| | | | JK: J2                      :      0.017u      0.000s      0.007w      8 calls
| | | JK: K                         :      0.267u      0.017s      0.184w      8 calls
| | | | JK: K1                      :      0.167u      0.017s      0.126w      8 calls
| | | | JK: K2                      :      0.100u      0.000s      0.058w      8 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w      8 calls
| HF: Form F                        :      0.000u      0.000s      0.000w      8 calls
| HF: Form D                        :      0.000u      0.000s      0.000w      8 calls
| HF: DIIS                          :      0.167u      0.067s      0.240w      7 calls
| HF: Form C                        :      0.017u      0.000s      0.021w      7 calls
SAPT(DFT):Monomer A SCF             :      0.967u      0.067s      0.630w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.017s      0.149w      2 calls
| JK: (A|mn)                        :      0.117u      0.000s      0.072w      1 calls
| JK: (A|Q)^-1/2                    :      0.033u      0.000s      0.021w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JK: (Q|mn)                        :      0.117u      0.000s      0.070w      1 calls
| HF: Form core H                   :      0.000u      0.000s      0.001w      1 calls
| HF: Form S/X                      :      0.017u      0.000s      0.003w      1 calls
| HF: Guess                         :      0.083u      0.033s      0.076w      1 calls
| | SAD Guess                       :      0.083u      0.033s      0.075w      1 calls
| HF: Form G                        :      0.183u      0.000s      0.128w      7 calls
| | JK: D                           :      0.000u      0.000s      0.000w      7 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w      7 calls
| | JK: JK                          :      0.183u      0.000s      0.128w      7 calls
| | | JK: J                         :      0.000u      0.000s      0.011w      7 calls
| | | | JK: J1                      :      0.000u      0.000s      0.005w      7 calls
| | | | JK: J2                      :      0.000u      0.000s      0.006w      7 calls
| | | JK: K                         :      0.183u      0.000s      0.113w      7 calls
| | | | JK: K1                      :      0.150u      0.000s      0.089w      7 calls
| | | | JK: K2                      :      0.033u      0.000s      0.024w      7 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w      7 calls
| HF: Form F                        :      0.000u      0.000s      0.000w      7 calls
| HF: Form D                        :      0.000u      0.000s      0.000w      7 calls
| HF: DIIS                          :      0.033u      0.000s      0.011w      6 calls
| HF: Form C                        :      0.017u      0.000s      0.019w      6 calls
SAPT(DFT):Monomer B SCF             :      0.967u      0.067s      0.614w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.000s      0.145w      2 calls
| JK: (A|mn)                        :      0.117u      0.000s      0.073w      1 calls
| JK: (A|Q)^-1/2                    :      0.033u      0.000s      0.021w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JK: (Q|mn)                        :      0.117u      0.000s      0.070w      1 calls
| HF: Form core H                   :      0.000u      0.000s      0.001w      1 calls
| HF: Form S/X                      :      0.017u      0.000s      0.003w      1 calls
| HF: Guess                         :      0.083u      0.017s      0.066w      1 calls
| | SAD Guess                       :      0.083u      0.017s      0.065w      1 calls
| HF: Form G                        :      0.217u      0.000s      0.128w      7 calls
| | JK: D                           :      0.000u      0.000s      0.000w      7 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w      7 calls
| | JK: JK                          :      0.217u      0.000s      0.128w      7 calls
| | | JK: J                         :      0.033u      0.000s      0.011w      7 calls
| | | | JK: J1                      :      0.033u      0.000s      0.005w      7 calls
| | | | JK: J2                      :      0.000u      0.000s      0.006w      7 calls
| | | JK: K                         :      0.183u      0.000s      0.113w      7 calls
| | | | JK: K1                      :      0.150u      0.000s      0.089w      7 calls
| | | | JK: K2                      :      0.033u      0.000s      0.024w      7 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w      7 calls
| HF: Form F                        :      0.000u      0.000s      0.000w      7 calls
| HF: Form D                        :      0.000u      0.000s      0.000w      7 calls
| HF: DIIS                          :      0.017u      0.017s      0.012w      6 calls
| HF: Form C                        :      0.017u      0.000s      0.019w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      1 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      1 calls
JK: JK                              :      0.150u      0.000s      0.093w      1 calls
| JK: J                             :      0.000u      0.000s      0.005w      1 calls
| | JK: J1                          :      0.000u      0.000s      0.002w      3 calls
| | JK: J2                          :      0.000u      0.000s      0.003w      3 calls
| JK: K                             :      0.150u      0.000s      0.087w      1 calls
| | JK: K1                          :      0.150u      0.000s      0.077w      6 calls
| | JK: K2                          :      0.000u      0.000s      0.011w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      1 calls
SAPT(HF):elst                       :      0.000u      0.000s      0.000w      1 calls
SAPT(HF):exch                       :      0.167u      0.000s      0.097w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w      1 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      1 calls
| JK: JK                            :      0.167u      0.000s      0.094w      1 calls
| | JK: J                           :      0.017u      0.000s      0.005w      1 calls
| | | JK: J1                        :      0.000u      0.000s      0.002w      3 calls
| | | JK: J2                        :      0.017u      0.000s      0.003w      3 calls
| | JK: K                           :      0.150u      0.000s      0.088w      1 calls
| | | JK: K1                        :      0.100u      0.000s      0.078w      6 calls
| | | JK: K2                        :      0.050u      0.000s      0.011w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      1 calls
SAPT(HF):ind                        :      1.017u      0.017s      0.622w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w     17 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     17 calls
| JK: JK                            :      0.983u      0.017s      0.601w     17 calls
| | JK: J                           :      0.033u      0.000s      0.031w     17 calls
| | | JK: J1                        :      0.017u      0.000s      0.013w     19 calls
| | | JK: J2                        :      0.017u      0.000s      0.017w     19 calls
| | JK: K                           :      0.933u      0.000s      0.561w     17 calls
| | | JK: K1                        :      0.850u      0.000s      0.494w     38 calls
| | | JK: K2                        :      0.083u      0.000s      0.067w     19 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     17 calls
SAPT(DFT): Monomer A DFT            :      2.000u      0.100s      1.268w      1 calls
| V: Grid                           :      0.000u      0.000s      0.006w      1 calls
| | build grid                      :      0.000u      0.000s      0.003w      1 calls
| | post-process grid               :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.017s      0.142w      2 calls
| JK: (A|mn)                        :      0.117u      0.000s      0.072w      1 calls
| JK: (A|Q)^-1/2                    :      0.033u      0.000s      0.020w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JK: (Q|mn)                        :      0.117u      0.000s      0.069w      1 calls
| HF: Form core H                   :      0.000u      0.000s      0.002w      1 calls
| HF: Form S/X                      :      0.000u      0.000s      0.003w      1 calls
| HF: Guess                         :      0.100u      0.033s      0.074w      1 calls
| | SAD Guess                       :      0.100u      0.033s      0.073w      1 calls
| HF: Form G                        :      1.167u      0.017s      0.716w      7 calls
| | RV: Form V                      :      0.967u      0.017s      0.591w      7 calls
| | | Properties                    :      0.383u      0.017s      0.240w   3080 calls
| | | Functional                    :      0.133u      0.000s      0.092w   3080 calls
| | | V_xc                          :      0.450u      0.000s      0.255w   3080 calls
| | JK: D                           :      0.000u      0.000s      0.000w      7 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w      7 calls
| | JK: JK                          :      0.200u      0.000s      0.124w      7 calls
| | | JK: J                         :      0.017u      0.000s      0.012w      7 calls
| | | | JK: J1                      :      0.000u      0.000s      0.005w      7 calls
| | | | JK: J2                      :      0.017u      0.000s      0.007w      7 calls
| | | JK: K                         :      0.183u      0.000s      0.110w      7 calls
| | | | JK: K1                      :      0.167u      0.000s      0.084w      7 calls
| | | | JK: K2                      :      0.017u      0.000s      0.026w      7 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w      7 calls
| HF: Form F                        :      0.000u      0.000s      0.000w      7 calls
| HF: Form D                        :      0.000u      0.000s      0.000w      7 calls
| HF: DIIS                          :      0.017u      0.000s      0.012w      6 calls
| HF: Form C                        :      0.017u      0.000s      0.020w      6 calls
SAPT(DFT): Monomer B DFT            :      1.983u      0.083s      1.254w      1 calls
| V: Grid                           :      0.000u      0.000s      0.006w      1 calls
| | build grid                      :      0.000u      0.000s      0.003w      1 calls
| | post-process grid               :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.000s      0.142w      2 calls
| JK: (A|mn)                        :      0.117u      0.000s      0.072w      1 calls
| JK: (A|Q)^-1/2                    :      0.033u      0.000s      0.020w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JK: (Q|mn)                        :      0.117u      0.000s      0.069w      1 calls
| HF: Form core H                   :      0.000u      0.000s      0.002w      1 calls
| HF: Form S/X                      :      0.000u      0.000s      0.004w      1 calls
| HF: Guess                         :      0.100u      0.017s      0.068w      1 calls
| | SAD Guess                       :      0.100u      0.017s      0.067w      1 calls
| HF: Form G                        :      1.167u      0.017s      0.708w      7 calls
| | RV: Form V                      :      0.967u      0.017s      0.585w      7 calls
| | | Properties                    :      0.333u      0.000s      0.235w   3080 calls
| | | Functional                    :      0.133u      0.000s      0.092w   3080 calls
| | | V_xc                          :      0.467u      0.017s      0.255w   3080 calls
| | JK: D                           :      0.000u      0.000s      0.000w      7 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w      7 calls
| | JK: JK                          :      0.200u      0.000s      0.122w      7 calls
| | | JK: J                         :      0.017u      0.000s      0.011w      7 calls
| | | | JK: J1                      :      0.000u      0.000s      0.005w      7 calls
| | | | JK: J2                      :      0.017u      0.000s      0.006w      7 calls
| | | JK: K                         :      0.183u      0.000s      0.108w      7 calls
| | | | JK: K1                      :      0.133u      0.000s      0.084w      7 calls
| | | | JK: K2                      :      0.050u      0.000s      0.024w      7 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w      7 calls
| HF: Form F                        :      0.000u      0.000s      0.000w      7 calls
| HF: Form D                        :      0.000u      0.000s      0.000w      7 calls
| HF: DIIS                          :      0.000u      0.000s      0.012w      6 calls
| HF: Form C                        :      0.050u      0.000s      0.020w      6 calls
SAPT(DFT):Build JK                  :      0.183u      0.000s      0.101w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w      1 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      1 calls
| JK: JK                            :      0.167u      0.000s      0.091w      1 calls
| | JK: J                           :      0.000u      0.000s      0.005w      1 calls
| | | JK: J1                        :      0.000u      0.000s      0.002w      3 calls
| | | JK: J2                        :      0.000u      0.000s      0.003w      3 calls
| | JK: K                           :      0.150u      0.000s      0.086w      1 calls
| | | JK: K1                        :      0.100u      0.000s      0.075w      6 calls
| | | JK: K2                        :      0.050u      0.000s      0.011w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      1 calls
SAPT(DFT):elst                      :      0.000u      0.000s      0.000w      1 calls
SAPT(DFT):exch                      :      0.150u      0.000s      0.097w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w      1 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      1 calls
| JK: JK                            :      0.150u      0.000s      0.094w      1 calls
| | JK: J                           :      0.000u      0.000s      0.005w      1 calls
| | | JK: J1                        :      0.000u      0.000s      0.002w      3 calls
| | | JK: J2                        :      0.000u      0.000s      0.003w      3 calls
| | JK: K                           :      0.150u      0.000s      0.088w      1 calls
| | | JK: K1                        :      0.150u      0.000s      0.078w      6 calls
| | | JK: K2                        :      0.000u      0.000s      0.011w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      1 calls
SAPT(DFT):ind                       :      4.833u      0.050s      2.928w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.883u      0.033s      0.544w     15 calls
| | JK: J                           :      0.050u      0.000s      0.028w     15 calls
| | | JK: J1                        :      0.033u      0.000s      0.012w     17 calls
| | | JK: J2                        :      0.017u      0.000s      0.015w     17 calls
| | JK: K                           :      0.833u      0.017s      0.500w     15 calls
| | | JK: K1                        :      0.700u      0.000s      0.440w     34 calls
| | | JK: K2                        :      0.133u      0.000s      0.060w     17 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
| RV: Form Vx                       :      3.917u      0.017s      2.362w     14 calls
| | Properties                      :      1.400u      0.000s      0.877w   6160 calls
| | Functional                      :      0.117u      0.000s      0.099w   6160 calls
| | Derivative Properties           :      1.267u      0.000s      0.801w   6160 calls
| | V_XCd                           :      1.033u      0.000s      0.549w   6160 calls
SAPT(DFT):disp                      :      9.317u      0.700s      6.124w      1 calls
| FDDS disp                         :      7.117u      0.467s      4.635w      1 calls
| | Form FDDS object                :      3.250u      0.283s      2.161w      1 calls
| | | Form JS                       :      0.033u      0.000s      0.028w      1 calls
| | | | Libint2ERI::Libint2ERI      :      0.000u      0.000s      0.000w      1 calls
| | | DFH: initialize()             :      0.933u      0.050s      0.588w      2 calls
| | | | DFH: sparsity prep          :      0.183u      0.017s      0.114w      1 calls
| | | | | Libint2ERI::Libint2ERI    :      0.117u      0.017s      0.075w      1 calls
| | | | Libint2ERI::Libint2ERI      :      0.233u      0.000s      0.144w      3 calls
| | | | DFH: AO Construction        :      0.517u      0.033s      0.324w      2 calls
| | | DFH: transform()              :      1.467u      0.150s      0.999w      2 calls
| | | | Libint2ERI::Libint2ERI      :      0.233u      0.017s      0.144w      2 calls
| | | | DFH: Total Workflow         :      0.567u      0.017s      0.350w     18 calls
| | | | | DFH: Total Transform      :      0.567u      0.017s      0.350w     18 calls
| | | | | | DFH: 1st Contraction    :      0.283u      0.000s      0.175w      6 calls
| | | | | | DFH: 2nd Contraction    :      0.283u      0.017s      0.175w     12 calls
| | | | DFH: MO to disk, Qar        :      0.000u      0.000s      0.001w      1 calls
| | | | DFH: MO to disk, arQ        :      0.000u      0.000s      0.001w      1 calls
| | | | DFH: MO to disk, raQ        :      0.000u      0.000s      0.001w      1 calls
| | | | DFH: MO to disk, Qbs        :      0.000u      0.000s      0.001w      1 calls
| | | | DFH: MO to disk, bsQ        :      0.000u      0.000s      0.001w      1 calls
| | | | DFH: MO to disk, sbQ        :      0.000u      0.000s      0.001w      1 calls
| | | | DFH: Metric Contractions    :      0.667u      0.100s      0.470w      2 calls
| | | | | Libint2ERI::Libint2ERI    :      0.000u      0.000s      0.000w      1 calls
| | | | | DFH: Total Workflow       :      0.583u      0.017s      0.352w     12 calls
| | | | DFH: MO to disk, aaR        :      0.000u      0.000s      0.000w      1 calls
| | | | DFH: MO to disk, arR        :      0.000u      0.000s      0.000w      1 calls
| | | | DFH: MO to disk, bbR        :      0.000u      0.000s      0.000w      1 calls
| | | | DFH: MO to disk, bsR        :      0.000u      0.000s      0.000w      1 calls
| | | | DFH: MO to disk, rrR        :      0.000u      0.000s      0.013w      1 calls
| | | | DFH: MO to disk, ssR        :      0.000u      0.017s      0.013w      1 calls
| | | FDDS: QR                      :      0.067u      0.000s      0.050w      1 calls
| | | FDDS: Form X                  :      0.300u      0.017s      0.200w      1 calls
| | | FDDS: Form Y                  :      0.450u      0.050s      0.294w      1 calls
| | Form xc kernel                  :      1.067u      0.000s      0.660w      1 calls
| | | Libint2ERI::Libint2ERI        :      0.117u      0.000s      0.074w      1 calls
| | Time Integration                :      2.800u      0.167s      1.806w      1 calls
| MP2 disp                          :      2.183u      0.233s      1.480w      1 calls
| | SAPT0: DF Integrals             :      1.200u      0.100s      0.794w      1 calls
| | | Libint2ERI::Libint2ERI        :      0.233u      0.017s      0.148w      4 calls
| | SAPT0: W Integrals              :      0.000u      0.000s      0.002w      1 calls
| | SAPT0: Exch-Disp20 N^5          :      0.183u      0.067s      0.153w      1 calls
| | SAPT0: Exch-Disp20 N^4          :      0.767u      0.067s      0.500w      1 calls

**************************************************************************************
