
Host: Mac-mini.local

Timers On : Tue Nov 18 10:53:12 2025
Timers Off: Tue Nov 18 10:54:58 2025

Wall Time:      106.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
SAPT: Dimer SCF                     :      5.700u      0.333s      3.816w      5 calls
Libint2ERI::Libint2ERI              :      4.967u      0.117s      3.102w     59 calls
JK: (A|mn)                          :      0.600u      0.000s      0.382w      5 calls
JK: (A|Q)^-1/2                      :      0.167u      0.017s      0.109w      5 calls
JK: (Q|mn)                          :      0.583u      0.017s      0.343w      5 calls
HF: Form core H                     :      0.000u      0.000s      0.028w     15 calls
HF: Form S/X                        :      0.167u      0.017s      0.054w     15 calls
HF: Guess                           :      1.433u      0.183s      1.014w     15 calls
SAD Guess                           :      1.433u      0.183s      1.009w     15 calls
HF: Form G                          :      3.817u      0.033s      2.316w    110 calls
JK: D                               :      0.000u      0.000s      0.002w    110 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    110 calls
JK: JK                              :      3.800u      0.033s      2.310w    110 calls
JK: J                               :      0.383u      0.000s      0.185w    110 calls
JK: J1                              :      0.200u      0.000s      0.081w    110 calls
JK: J2                              :      0.150u      0.000s      0.100w    110 calls
JK: K                               :      3.383u      0.000s      2.092w    110 calls
JK: K1                              :      2.467u      0.000s      1.563w    110 calls
JK: K2                              :      0.917u      0.000s      0.529w    110 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    110 calls
HF: Form F                          :      0.000u      0.000s      0.002w    110 calls
HF: Form D                          :      0.000u      0.000s      0.002w    110 calls
HF: DIIS                            :      0.383u      0.100s      0.435w     95 calls
HF: Form C                          :      0.517u      0.017s      0.306w     95 calls
SAPT: Monomer A SCF                 :      3.517u      0.217s      2.256w      5 calls
SAPT: Monomer B SCF                 :      3.533u      0.200s      2.239w      5 calls
OO DF Integrals                     :      0.500u      0.033s      0.315w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      5 calls
Exch10                              :      0.000u      0.000s      0.003w      5 calls
Exch10 S^2                          :      0.000u      0.000s      0.002w      5 calls
SAPT0: DF Integrals                 :      1.200u      0.083s      0.788w      1 calls
SAPT0: W Integrals                  :      0.000u      0.000s      0.001w      1 calls
SAPT0: Ind20                        :      0.267u      0.133s      0.241w      1 calls
SAPT0: Exch-Ind20                   :      0.017u      0.000s      0.009w      1 calls
SAPT0: Exch-Disp20 N^5              :      0.183u      0.083s      0.152w      1 calls
SAPT0: Exch-Disp20 N^4              :      0.767u      0.050s      0.499w      1 calls
DF Integrals                        :      9.250u      1.733s      6.742w      4 calls
Omega Integrals                     :      0.050u      0.133s      0.092w      4 calls
Amplitudes                          :     44.767u      1.667s     27.879w      4 calls
Disp30-Amps                         :     20.033u      0.100s     12.077w      1 calls
Ind20,r                             :      2.283u      0.067s      1.424w      4 calls
Exch-Ind20,r                        :      0.050u      0.033s      0.037w      4 calls
Disp20                              :      0.233u      0.017s      0.161w      4 calls
Exch-Disp20                         :      2.250u      0.067s      1.389w      4 calls
Elst12                              :      0.000u      0.000s      0.000w      4 calls
Exch11                              :      0.050u      0.000s      0.018w      4 calls
Exch12                              :     11.667u      0.617s      7.386w      4 calls
Ind22                               :      2.083u      0.483s      1.544w      4 calls
Disp21                              :      0.017u      0.050s      0.033w      3 calls
Disp22 (SDQ)                        :      4.550u      0.333s      2.920w      3 calls
Disp22 (T)                          :     68.633u      0.150s     41.276w      3 calls
Elst13                              :      0.000u      0.000s      0.000w      2 calls
Disp30                              :      6.650u      0.083s      4.047w      2 calls
ExchDisp30                          :      0.400u      0.033s      0.256w      1 calls
Ind30                               :      0.000u      0.000s      0.000w      1 calls
Ind30,r                             :      0.050u      0.017s      0.045w      1 calls
Exch-Ind30                          :      0.000u      0.017s      0.008w      1 calls
IndDisp30                           :      0.050u      0.000s      0.033w      1 calls
ExchIndDisp30                       :      0.400u      0.033s      0.252w      1 calls

--------------------------------------------------------------------------------------
SAPT: Dimer SCF                     :      5.700u      0.333s      3.816w      5 calls
| Libint2ERI::Libint2ERI            :      1.200u      0.033s      0.766w     10 calls
| JK: (A|mn)                        :      0.600u      0.000s      0.382w      5 calls
| JK: (A|Q)^-1/2                    :      0.167u      0.017s      0.109w      5 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      5 calls
| JK: (Q|mn)                        :      0.583u      0.017s      0.343w      5 calls
| HF: Form core H                   :      0.000u      0.000s      0.014w      5 calls
| HF: Form S/X                      :      0.067u      0.017s      0.018w      5 calls
| HF: Guess                         :      0.483u      0.083s      0.343w      5 calls
| | SAD Guess                       :      0.483u      0.083s      0.341w      5 calls
| HF: Form G                        :      1.650u      0.000s      1.007w     40 calls
| | JK: D                           :      0.000u      0.000s      0.001w     40 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w     40 calls
| | JK: JK                          :      1.650u      0.000s      1.005w     40 calls
| | | JK: J                         :      0.117u      0.000s      0.067w     40 calls
| | | | JK: J1                      :      0.083u      0.000s      0.030w     40 calls
| | | | JK: J2                      :      0.017u      0.000s      0.036w     40 calls
| | | JK: K                         :      1.500u      0.000s      0.932w     40 calls
| | | | JK: K1                      :      0.967u      0.000s      0.650w     40 calls
| | | | JK: K2                      :      0.533u      0.000s      0.281w     40 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     40 calls
| HF: Form F                        :      0.000u      0.000s      0.001w     40 calls
| HF: Form D                        :      0.000u      0.000s      0.001w     40 calls
| HF: DIIS                          :      0.250u      0.067s      0.319w     35 calls
| HF: Form C                        :      0.200u      0.000s      0.111w     35 calls
SAPT: Monomer A SCF                 :      3.517u      0.217s      2.256w      5 calls
| Libint2ERI::Libint2ERI            :      1.183u      0.000s      0.731w     10 calls
| HF: Form core H                   :      0.000u      0.000s      0.007w      5 calls
| HF: Form S/X                      :      0.050u      0.000s      0.018w      5 calls
| HF: Guess                         :      0.467u      0.050s      0.339w      5 calls
| | SAD Guess                       :      0.467u      0.050s      0.337w      5 calls
| HF: Form G                        :      1.067u      0.017s      0.654w     35 calls
| | JK: D                           :      0.000u      0.000s      0.001w     35 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w     35 calls
| | JK: JK                          :      1.067u      0.017s      0.653w     35 calls
| | | JK: J                         :      0.167u      0.000s      0.059w     35 calls
| | | | JK: J1                      :      0.067u      0.000s      0.026w     35 calls
| | | | JK: J2                      :      0.083u      0.000s      0.032w     35 calls
| | | JK: K                         :      0.900u      0.000s      0.579w     35 calls
| | | | JK: K1                      :      0.700u      0.000s      0.455w     35 calls
| | | | JK: K2                      :      0.200u      0.000s      0.124w     35 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     35 calls
| HF: Form F                        :      0.000u      0.000s      0.001w     35 calls
| HF: Form D                        :      0.000u      0.000s      0.001w     35 calls
| HF: DIIS                          :      0.083u      0.000s      0.058w     30 calls
| HF: Form C                        :      0.150u      0.017s      0.097w     30 calls
SAPT: Monomer B SCF                 :      3.533u      0.200s      2.239w      5 calls
| Libint2ERI::Libint2ERI            :      1.167u      0.050s      0.723w     10 calls
| HF: Form core H                   :      0.000u      0.000s      0.007w      5 calls
| HF: Form S/X                      :      0.050u      0.000s      0.018w      5 calls
| HF: Guess                         :      0.483u      0.050s      0.333w      5 calls
| | SAD Guess                       :      0.483u      0.050s      0.331w      5 calls
| HF: Form G                        :      1.100u      0.017s      0.654w     35 calls
| | JK: D                           :      0.000u      0.000s      0.001w     35 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w     35 calls
| | JK: JK                          :      1.083u      0.017s      0.653w     35 calls
| | | JK: J                         :      0.100u      0.000s      0.059w     35 calls
| | | | JK: J1                      :      0.050u      0.000s      0.026w     35 calls
| | | | JK: J2                      :      0.050u      0.000s      0.032w     35 calls
| | | JK: K                         :      0.983u      0.000s      0.581w     35 calls
| | | | JK: K1                      :      0.800u      0.000s      0.457w     35 calls
| | | | JK: K2                      :      0.183u      0.000s      0.123w     35 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     35 calls
| HF: Form F                        :      0.000u      0.000s      0.001w     35 calls
| HF: Form D                        :      0.000u      0.000s      0.001w     35 calls
| HF: DIIS                          :      0.050u      0.033s      0.058w     30 calls
| HF: Form C                        :      0.167u      0.000s      0.097w     30 calls
OO DF Integrals                     :      0.500u      0.033s      0.315w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.017s      0.147w      4 calls
Elst10                              :      0.000u      0.000s      0.000w      5 calls
Exch10                              :      0.000u      0.000s      0.003w      5 calls
Exch10 S^2                          :      0.000u      0.000s      0.002w      5 calls
SAPT0: DF Integrals                 :      1.200u      0.083s      0.788w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.000s      0.144w      4 calls
SAPT0: W Integrals                  :      0.000u      0.000s      0.001w      1 calls
SAPT0: Ind20                        :      0.267u      0.133s      0.241w      1 calls
SAPT0: Exch-Ind20                   :      0.017u      0.000s      0.009w      1 calls
SAPT0: Exch-Disp20 N^5              :      0.183u      0.083s      0.152w      1 calls
SAPT0: Exch-Disp20 N^4              :      0.767u      0.050s      0.499w      1 calls
DF Integrals                        :      9.250u      1.733s      6.742w      4 calls
| Libint2ERI::Libint2ERI            :      0.950u      0.017s      0.591w     16 calls
Omega Integrals                     :      0.050u      0.133s      0.092w      4 calls
Amplitudes                          :     44.767u      1.667s     27.879w      4 calls
| Disp30-Amps                       :     20.033u      0.100s     12.077w      1 calls
Ind20,r                             :      2.283u      0.067s      1.424w      4 calls
Exch-Ind20,r                        :      0.050u      0.033s      0.037w      4 calls
Disp20                              :      0.233u      0.017s      0.161w      4 calls
Exch-Disp20                         :      2.250u      0.067s      1.389w      4 calls
Elst12                              :      0.000u      0.000s      0.000w      4 calls
Exch11                              :      0.050u      0.000s      0.018w      4 calls
Exch12                              :     11.667u      0.617s      7.386w      4 calls
Ind22                               :      2.083u      0.483s      1.544w      4 calls
Disp21                              :      0.017u      0.050s      0.033w      3 calls
Disp22 (SDQ)                        :      4.550u      0.333s      2.920w      3 calls
Disp22 (T)                          :     68.633u      0.150s     41.276w      3 calls
Elst13                              :      0.000u      0.000s      0.000w      2 calls
Disp30                              :      6.650u      0.083s      4.047w      2 calls
ExchDisp30                          :      0.400u      0.033s      0.256w      1 calls
Ind30                               :      0.000u      0.000s      0.000w      1 calls
Ind30,r                             :      0.050u      0.017s      0.045w      1 calls
Exch-Ind30                          :      0.000u      0.017s      0.008w      1 calls
IndDisp30                           :      0.050u      0.000s      0.033w      1 calls
ExchIndDisp30                       :      0.400u      0.033s      0.252w      1 calls

**************************************************************************************
