
Host: Mac-mini.local

Timers On : Tue Nov 18 11:36:11 2025
Timers Off: Tue Nov 18 11:36:14 2025

Wall Time:        2.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.017u      0.017s      0.010w      1 calls
build grid                          :      0.000u      0.017s      0.005w      1 calls
post-process grid                   :      0.017u      0.000s      0.004w      1 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.027w      1 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.035w      3 calls
DFH: initialize()                   :      0.217u      0.000s      0.138w      1 calls
DFH: AO Construction                :      0.100u      0.000s      0.042w     10 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.063w     10 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.050u      0.017s      0.042w      1 calls
SAD Guess                           :      0.050u      0.017s      0.041w      1 calls
HF: Form G                          :      2.583u      0.017s      1.534w      7 calls
RV: Form V                          :      2.433u      0.000s      1.455w      7 calls
Properties                          :      1.317u      0.000s      0.748w   3864 calls
Functional                          :      0.117u      0.000s      0.066w   3864 calls
V_xc                                :      0.983u      0.000s      0.636w   3864 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.150u      0.017s      0.079w      7 calls
DFH: compute_JK()                   :      0.150u      0.017s      0.079w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.033u      0.000s      0.029w      7 calls
DFH: compute_K                      :      0.117u      0.000s      0.049w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.167u      0.083s      0.245w      6 calls
HF: Form C                          :      0.017u      0.000s      0.024w      6 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.017u      0.017s      0.010w      1 calls
| build grid                        :      0.000u      0.017s      0.005w      1 calls
| post-process grid                 :      0.017u      0.000s      0.004w      1 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.027w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.018w      1 calls
DFH: initialize()                   :      0.217u      0.000s      0.138w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.017w      2 calls
| DFH: AO Construction              :      0.100u      0.000s      0.042w     10 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.063w     10 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.050u      0.017s      0.042w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.041w      1 calls
HF: Form G                          :      2.583u      0.017s      1.534w      7 calls
| RV: Form V                        :      2.433u      0.000s      1.455w      7 calls
| | Properties                      :      1.317u      0.000s      0.748w   3864 calls
| | Functional                      :      0.117u      0.000s      0.066w   3864 calls
| | V_xc                            :      0.983u      0.000s      0.636w   3864 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.150u      0.017s      0.079w      7 calls
| | DFH: compute_JK()               :      0.150u      0.017s      0.079w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.029w      7 calls
| | | DFH: compute_K                :      0.117u      0.000s      0.049w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.167u      0.083s      0.245w      6 calls
HF: Form C                          :      0.017u      0.000s      0.024w      6 calls

**************************************************************************************
