memory 8 GB

molecule h2o_dimer {
    0 1
    o     -2.90802487057518     -0.21967557447558      0.00000000226958
    h     -3.79576148438607      1.36343846112180     -0.00000000283573
    h     -1.13607214034995      0.23781291998699      0.00000000119561
    o      2.68440136267232      0.24033893655277      0.00000000038107
    h      3.16966435821136     -0.76118010538495     -1.43900214986141
    h      3.16966435826073     -0.76118010790611      1.43900214885091

    units bohr
    no_reorient
    symmetry c1
}

# --- 1. CCSD(T) / aug-cc-pVTZ ---
core.IO.set_default_namespace("h2o_dim_TZ")
set basis aug-cc-pVTZ
set freeze_core true
energy('ccsd(t)')

# --- Reset PSIO scratch before changing basis ---
core.clean()

# --- 2. MP2 / aug-cc-pVQZ ---
core.IO.set_default_namespace("h2o_dim_QZ")
set basis aug-cc-pVQZ
energy('mp2')
