
Host: c54

Timers On : Thu Nov 20 09:33:05 2025
Timers Off: Thu Nov 20 09:36:01 2025

Wall Time:      175.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      6.867u      0.833s      4.624w      1 calls
Libint2ERI::Libint2ERI              :      0.300u      0.017s      0.200w      8 calls
HF: Form core H                     :      0.017u      0.000s      0.009w      2 calls
HF: Form S/X                        :      0.033u      0.000s      0.016w      2 calls
HF: Guess                           :      0.117u      0.000s      0.082w      2 calls
SAD Guess                           :      0.117u      0.000s      0.081w      2 calls
HF: Form G                          :      3.617u      0.000s      2.153w     22 calls
JK: D                               :      0.000u      0.000s      0.001w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      3.600u      0.000s      2.149w     22 calls
PK computes JK                      :      1.900u      0.000s      1.136w     11 calls
DFH: compute_JK()                   :      1.683u      0.000s      1.011w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.467u      0.000s      0.300w     11 calls
DFH: compute_K                      :      1.183u      0.000s      0.700w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.002w     22 calls
HF: Form D                          :      0.000u      0.000s      0.001w     22 calls
HF: DIIS                            :      0.167u      0.033s      0.128w     20 calls
HF: Form C                          :      0.250u      0.000s      0.152w     20 calls
ccenergy                            :     43.350u     42.433s     51.706w      1 calls
F build                             :      2.600u      0.567s      1.908w     14 calls
Wmbej build                         :      7.750u      3.950s      6.997w     14 calls
C->Wmbej                            :      0.150u      0.133s      0.138w     14 calls
F->Wmbej                            :      1.450u      3.433s      2.951w     14 calls
E->Wmbej                            :      0.583u      0.267s      0.475w     14 calls
X->Wmbej                            :      5.517u      0.083s      3.333w     14 calls
Z                                   :      2.250u      2.683s      2.962w     14 calls
T2 Build                            :     26.050u     33.283s     35.621w     14 calls
BT2                                 :     18.133u     30.150s     29.009w     14 calls
ABCD:new                            :     18.133u     30.150s     29.009w     14 calls
ABCD:S                              :      8.717u     14.733s     14.092w     14 calls
ABCD:A                              :      8.650u     14.783s     14.076w     14 calls
ABCD:axpy                           :      0.500u      0.400s      0.540w     14 calls
FT2                                 :      1.050u      1.067s      1.302w     14 calls
WmbejT2                             :      3.883u      0.717s      2.793w     14 calls
CT2                                 :      1.217u      0.917s      1.217w     14 calls
cctriples                           :     81.983u      5.250s     52.363w      1 calls
ET_RHF                              :     81.983u      5.250s     52.345w      1 calls
DFH: sparsity prep                  :      0.150u      0.000s      0.098w      1 calls
DFH: initialize()                   :      2.050u      0.167s      1.327w      1 calls
DFH: AO Construction                :      0.683u      0.000s      0.404w      1 calls
DFH: AO-Met. Contraction            :      1.183u      0.167s      0.812w      1 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      1.050u      0.250s      0.784w      1 calls
DFMP2 (A|mn)                        :      0.800u      0.000s      0.476w      1 calls
DFMP2 (A|mn)C_mi                    :      0.067u      0.000s      0.045w      1 calls
DFMP2 (A|mi)C_na                    :      0.033u      0.000s      0.019w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.003w      1 calls
DFMP2 Bia                           :      0.150u      0.000s      0.098w      1 calls
DFMP2 Metric                        :      0.100u      0.000s      0.059w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.002w      1 calls
DFMP2 (ia|A)(A|Q)                   :      0.050u      0.000s      0.032w      1 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.003w      1 calls
DFMP2 Energy                        :      0.133u      0.017s      0.083w      1 calls
DFMP2 Bia Read                      :      0.017u      0.017s      0.002w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      6.867u      0.833s      4.624w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.026w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.009w      2 calls
HF: Form S/X                        :      0.033u      0.000s      0.016w      2 calls
HF: Guess                           :      0.117u      0.000s      0.082w      2 calls
| SAD Guess                         :      0.117u      0.000s      0.081w      2 calls
HF: Form G                          :      3.617u      0.000s      2.153w     22 calls
| JK: D                             :      0.000u      0.000s      0.001w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      3.600u      0.000s      2.149w     22 calls
| | PK computes JK                  :      1.900u      0.000s      1.136w     11 calls
| | DFH: compute_JK()               :      1.683u      0.000s      1.011w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.467u      0.000s      0.300w     11 calls
| | | DFH: compute_K                :      1.183u      0.000s      0.700w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.002w     22 calls
HF: Form D                          :      0.000u      0.000s      0.001w     22 calls
HF: DIIS                            :      0.167u      0.033s      0.128w     20 calls
HF: Form C                          :      0.250u      0.000s      0.152w     20 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.011w      1 calls
ccenergy                            :     43.350u     42.433s     51.706w      1 calls
| F build                           :      2.600u      0.567s      1.908w     14 calls
| Wmbej build                       :      7.750u      3.950s      6.997w     14 calls
| | C->Wmbej                        :      0.150u      0.133s      0.138w     14 calls
| | F->Wmbej                        :      1.450u      3.433s      2.951w     14 calls
| | E->Wmbej                        :      0.583u      0.267s      0.475w     14 calls
| | X->Wmbej                        :      5.517u      0.083s      3.333w     14 calls
| Z                                 :      2.250u      2.683s      2.962w     14 calls
| T2 Build                          :     26.050u     33.283s     35.621w     14 calls
| | BT2                             :     18.133u     30.150s     29.009w     14 calls
| | | ABCD:new                      :     18.133u     30.150s     29.009w     14 calls
| | | | ABCD:S                      :      8.717u     14.733s     14.092w     14 calls
| | | | ABCD:A                      :      8.650u     14.783s     14.076w     14 calls
| | | | ABCD:axpy                   :      0.500u      0.400s      0.540w     14 calls
| | FT2                             :      1.050u      1.067s      1.302w     14 calls
| | WmbejT2                         :      3.883u      0.717s      2.793w     14 calls
| | CT2                             :      1.217u      0.917s      1.217w     14 calls
cctriples                           :     81.983u      5.250s     52.363w      1 calls
| ET_RHF                            :     81.983u      5.250s     52.345w      1 calls
DFH: sparsity prep                  :      0.150u      0.000s      0.098w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.065w      1 calls
DFH: initialize()                   :      2.050u      0.167s      1.327w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.064w      2 calls
| DFH: AO Construction              :      0.683u      0.000s      0.404w      1 calls
| DFH: AO-Met. Contraction          :      1.183u      0.167s      0.812w      1 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      1.050u      0.250s      0.784w      1 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.033w      1 calls
| DFMP2 (A|mn)                      :      0.800u      0.000s      0.476w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.067u      0.000s      0.045w      1 calls
| DFMP2 (A|mi)C_na                  :      0.033u      0.000s      0.019w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.003w      1 calls
DFMP2 Bia                           :      0.150u      0.000s      0.098w      1 calls
| DFMP2 Metric                      :      0.100u      0.000s      0.059w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      0.050u      0.000s      0.032w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.003w      1 calls
DFMP2 Energy                        :      0.133u      0.017s      0.083w      1 calls
| DFMP2 Bia Read                    :      0.017u      0.017s      0.002w      2 calls

**************************************************************************************
