
Host: c54

Timers On : Thu Nov 20 09:26:12 2025
Timers Off: Thu Nov 20 09:26:14 2025

Wall Time:        1.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.267u      0.067s      0.202w      1 calls
Libint2ERI::Libint2ERI              :      0.200u      0.150s      0.196w      8 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.000u      0.000s      0.001w      2 calls
HF: Form G                          :      0.033u      0.000s      0.016w     20 calls
JK: D                               :      0.000u      0.000s      0.000w     20 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     20 calls
JK: JK                              :      0.033u      0.000s      0.016w     20 calls
PK computes JK                      :      0.017u      0.000s      0.004w     10 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.012w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     10 calls
DFH: compute_K                      :      0.017u      0.000s      0.009w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                            :      0.033u      0.000s      0.063w     20 calls
HF: Form C                          :      0.033u      0.000s      0.009w     20 calls
HF: Form D                          :      0.000u      0.000s      0.000w     20 calls
ccenergy                            :      0.100u      0.083s      0.128w      1 calls
F build                             :      0.017u      0.000s      0.008w      9 calls
Wmbej build                         :      0.033u      0.017s      0.014w      9 calls
C->Wmbej                            :      0.000u      0.000s      0.001w      9 calls
F->Wmbej                            :      0.017u      0.000s      0.006w      9 calls
E->Wmbej                            :      0.000u      0.000s      0.002w      9 calls
X->Wmbej                            :      0.000u      0.017s      0.005w      9 calls
Z                                   :      0.000u      0.017s      0.002w      9 calls
T2 Build                            :      0.017u      0.033s      0.047w      9 calls
BT2                                 :      0.017u      0.033s      0.029w      9 calls
ABCD:new                            :      0.017u      0.033s      0.029w      9 calls
ABCD:S                              :      0.000u      0.017s      0.008w      9 calls
ABCD:A                              :      0.017u      0.000s      0.008w      9 calls
ABCD:axpy                           :      0.000u      0.017s      0.012w      9 calls
FT2                                 :      0.000u      0.000s      0.002w      9 calls
WmbejT2                             :      0.000u      0.000s      0.006w      9 calls
CT2                                 :      0.000u      0.000s      0.005w      9 calls
cctriples                           :      0.083u      0.017s      0.051w      1 calls
ET_RHF                              :      0.083u      0.000s      0.045w      1 calls
DFH: sparsity prep                  :      0.067u      0.033s      0.058w      1 calls
DFH: initialize()                   :      0.083u      0.017s      0.059w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.015w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.005w      1 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.050u      0.017s      0.042w      1 calls
DFMP2 (A|mn)                        :      0.033u      0.000s      0.015w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Bia                           :      0.000u      0.000s      0.005w      1 calls
DFMP2 Metric                        :      0.000u      0.000s      0.004w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (ia|A)(A|Q)                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.001w      1 calls
DFMP2 Bia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.267u      0.067s      0.202w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.050s      0.064w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.000u      0.000s      0.001w      2 calls
HF: Form G                          :      0.033u      0.000s      0.016w     20 calls
| JK: D                             :      0.000u      0.000s      0.000w     20 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     20 calls
| JK: JK                            :      0.033u      0.000s      0.016w     20 calls
| | PK computes JK                  :      0.017u      0.000s      0.004w     10 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.012w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w     10 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.009w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                            :      0.033u      0.000s      0.063w     20 calls
HF: Form C                          :      0.033u      0.000s      0.009w     20 calls
HF: Form D                          :      0.000u      0.000s      0.000w     20 calls
Libint2ERI::Libint2ERI              :      0.033u      0.033s      0.031w      1 calls
ccenergy                            :      0.100u      0.083s      0.128w      1 calls
| F build                           :      0.017u      0.000s      0.008w      9 calls
| Wmbej build                       :      0.033u      0.017s      0.014w      9 calls
| | C->Wmbej                        :      0.000u      0.000s      0.001w      9 calls
| | F->Wmbej                        :      0.017u      0.000s      0.006w      9 calls
| | E->Wmbej                        :      0.000u      0.000s      0.002w      9 calls
| | X->Wmbej                        :      0.000u      0.017s      0.005w      9 calls
| Z                                 :      0.000u      0.017s      0.002w      9 calls
| T2 Build                          :      0.017u      0.033s      0.047w      9 calls
| | BT2                             :      0.017u      0.033s      0.029w      9 calls
| | | ABCD:new                      :      0.017u      0.033s      0.029w      9 calls
| | | | ABCD:S                      :      0.000u      0.017s      0.008w      9 calls
| | | | ABCD:A                      :      0.017u      0.000s      0.008w      9 calls
| | | | ABCD:axpy                   :      0.000u      0.017s      0.012w      9 calls
| | FT2                             :      0.000u      0.000s      0.002w      9 calls
| | WmbejT2                         :      0.000u      0.000s      0.006w      9 calls
| | CT2                             :      0.000u      0.000s      0.005w      9 calls
cctriples                           :      0.083u      0.017s      0.051w      1 calls
| ET_RHF                            :      0.083u      0.000s      0.045w      1 calls
DFH: sparsity prep                  :      0.067u      0.033s      0.058w      1 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.033s      0.044w      1 calls
DFH: initialize()                   :      0.083u      0.017s      0.059w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.033w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.015w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.005w      1 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.050u      0.017s      0.042w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.023w      1 calls
| DFMP2 (A|mn)                      :      0.033u      0.000s      0.015w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Bia                           :      0.000u      0.000s      0.005w      1 calls
| DFMP2 Metric                      :      0.000u      0.000s      0.004w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Bia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************
