
Host: Mac-mini.local

Timers On : Tue Nov 18 11:17:00 2025
Timers Off: Tue Nov 18 11:17:01 2025

Wall Time:        0.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.000u      0.000s      0.003w      1 calls
build grid                          :      0.000u      0.000s      0.001w      1 calls
post-process grid                   :      0.000u      0.000s      0.002w      1 calls
DFH: sparsity prep                  :      0.067u      0.017s      0.091w      1 calls
Libint2ERI::Libint2ERI              :      0.083u      0.017s      0.099w      3 calls
DFH: initialize()                   :      0.067u      0.017s      0.060w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.021w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.007w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.283u      0.000s      0.173w      8 calls
RV: Form V                          :      0.250u      0.000s      0.159w      8 calls
Properties                          :      0.067u      0.000s      0.062w   1872 calls
Functional                          :      0.050u      0.000s      0.028w   1872 calls
V_xc                                :      0.133u      0.000s      0.066w   1872 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.033u      0.000s      0.014w      8 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.014w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.003w      8 calls
DFH: compute_K                      :      0.033u      0.000s      0.011w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.167u      0.067s      0.241w      8 calls
HF: Form C                          :      0.000u      0.000s      0.004w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.000u      0.000s      0.003w      1 calls
| build grid                        :      0.000u      0.000s      0.001w      1 calls
| post-process grid                 :      0.000u      0.000s      0.002w      1 calls
DFH: sparsity prep                  :      0.067u      0.017s      0.091w      1 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.017s      0.078w      1 calls
DFH: initialize()                   :      0.067u      0.017s      0.060w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.021w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.021w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.007w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.283u      0.000s      0.173w      8 calls
| RV: Form V                        :      0.250u      0.000s      0.159w      8 calls
| | Properties                      :      0.067u      0.000s      0.062w   1872 calls
| | Functional                      :      0.050u      0.000s      0.028w   1872 calls
| | V_xc                            :      0.133u      0.000s      0.066w   1872 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.033u      0.000s      0.014w      8 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.014w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w      8 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.011w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.167u      0.067s      0.241w      8 calls
HF: Form C                          :      0.000u      0.000s      0.004w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************
